set-option -g default-shell "/usr/bin/zsh"

# Set leader key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

set -g status-style 'bg=#333333 fg=#5eacd3'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/sessionizer"
bind-key -n C-f run-shell "tmux neww ~/sessionizer"
bind-key -T prefix C-r popup -b "rounded" -w 60% -h 60% "go run ."

# Start windows at 1 not 0
set -g base-index 1

# bind r source-file ~/.config/tmux/tmux.conf; display-message "Reloaded tmux config"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes with a larger step size
bind -r h resize-pane -L 3  # Resize left by 3
bind -r j resize-pane -D 3  # Resize down by 3
bind -r k resize-pane -U 3  # Resize up by 3
bind -r l resize-pane -R 3  # Resize right by 3

